![New York City schoolbus](schoolbus.jpg)

Photo by [Jannis Lucas](https://unsplash.com/@jannis_lucas) on [Unsplash](https://unsplash.com).
<br>

Every year, American high school students take SATs, which are standardized tests intended to measure literacy, numeracy, and writing skills. There are three sections - reading, math, and writing, each with a **maximum score of 800 points**. These tests are extremely important for students and colleges, as they play a pivotal role in the admissions process.

Analyzing the performance of schools is important for a variety of stakeholders, including policy and education professionals, researchers, government, and even parents considering which school their children should attend. 

You have been provided with a dataset called `schools.csv`, which is previewed below.

You have been tasked with answering three key questions about New York City (NYC) public school SAT performance.

In [86]:
# Re-run this cell 
import pandas as pd

# Read in the data
schools = pd.read_csv("schools.csv")

# Preview the data
schools.head()

# Start coding here...
# Add as many cells as you like...


best_math = schools[schools["average_math"]>=640][["school_name", "average_math"]]
best_math_schools = best_math.sort_values("average_math", ascending=False)

schools["total_SAT"]=schools["average_math"]+schools["average_reading"]+schools["average_writing"]
top_schools = schools.sort_values("total_SAT", ascending=False)
top_10_schools = top_schools[["school_name", "total_SAT"]].head(10)
top_10_schools

import numpy as np
schools

group_borough = schools.groupby("borough")
# group_borough["num_schools"] = schools["borough"].value_counts()
# group_borough["average_SAT"] = group_borough["total_SAT"].mean()
std = group_borough["total_SAT"].std()
mean = group_borough["total_SAT"].mean()
num_school = group_borough.size()

max_std_borough = std.idxmax()

# Create a DataFrame with the required information
largest_std_dev = pd.DataFrame({
    "borough": [max_std_borough],
    "num_schools": [num_school[max_std_borough]],
    "average_SAT": [mean[max_std_borough]],
    "std_SAT": [std[max_std_borough]]
})
largest_std_dev = largest_std_dev.round(2)
best_math_schools

# max_std = std.max()
# largest = std[std==max_std]
# # if schools["borough"] == "Manhattan":
# num_schools = schools["borough"].value_counts()
# num_schools["Manhattan"]
# schools["borough"]
# largest["
# if largest["average_SAT"] = group_borough["total_SAT"].mean()
# group_borough.head()


# largest
# largest_std
# schools.head()
# sort_values("total_SAT").head(1)
# largest_bor = group_borough[group_borough["total_SAT"]==230.2941395364]

                                           school_name  average_math
88                              Stuyvesant High School           754
170                       Bronx High School of Science           714
93                 Staten Island Technical High School           711
365  Queens High School for the Sciences at York Co...           701
68   High School for Mathematics, Science, and Engi...           683
280                     Brooklyn Technical High School           682
333                        Townsend Harris High School           680
174  High School of American Studies at Lehman College           669
0    New Explorations into Science, Technology and ...           657
45                       Eleanor Roosevelt High School           641